<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Silk.NET.Core" Version="2.13.0" />
        <PackageReference Include="Silk.NET.Vulkan" Version="2.13.0" />
        <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.13.0" />
        <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.13.0" />
        <PackageReference Include="Silk.NET.Vulkan.Extensions.MVK" Version="2.13.0" />
        <PackageReference Include="Silk.NET.Windowing" Version="2.13.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
