<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Silk.NET.Core" Version="2.13.0"/>
        <PackageReference Include="Silk.NET.Input" Version="2.13.0"/>
        <PackageReference Include="Silk.NET.Vulkan" Version="2.13.0"/>
        <PackageReference Include="Silk.NET.Windowing" Version="2.13.0"/>
    </ItemGroup>

</Project>
